@charset "UTF-8";

//Variables Generales

//Colors
@color-transparent: transparent;
@color-white: #FFFFFF;
@color-white2: rgba(255, 255, 255, 0.7);
@color-white3: rgba(255, 255, 255, 0.5);
@color-white4: rgba(255, 255, 255, 0.12);
@color-white5: rgba(255, 255, 255, 0.08);
@color-white6: rgba(255, 255, 255, 0.3);
@color-white7: rgba(255, 255, 255, 0.06);
@color-black: #212121;
@color-black2: #19232d;
@color-black3: #ffa500;
@color-black4: #18212b;
@color-black5: rgba(0, 0, 0, 0.26);
@color-black6: rgba(0, 0, 0, 0.12);
@color-black7: rgba(0, 0, 0, 0.04);
@color-black8: #191b1f;
@color-black9: rgba(0, 0, 0, 0.08);
@color-black10: rgba(0, 0, 0, 0.16);
@color-black11: #000;
@color-grey-white: #fafafa;
@color-grey-white2: #e5e5e5;
@color-grey-white3: #eee;
@color-grey-white4: #f7f8fb;
@color-grey-white5: #f5f5f5;
@color-grey: #757575;
@color-grey2: #9e9e9e;
@color-grey3: #dfdfdf;
@color-azul: #2a7af3;
@color-azul2: #2874e7;
@color-azul3: #00bcd4;
@color-azul4: #00b3c9;
@color-azul5: #006ff5;
@color-azul6: #0069e9;
@color-azul7: #3b5998;
@color-azul8: #385590;
@color-azul9: #55acee;
@color-azul10: #51a3e2;
@color-azul11: #125688;
@color-azul12: #115281;
@color-azul13: #338cf7;
@color-verde: #4dc755;
@color-verde2: #49bd51;
@color-verde3: #71d277;
@color-naranja: #f29d00;
@color-rojo: #f43d3e;
@color-rojo2: #e83a3b;
@color-rojo3: #dd4b39;
@color-rojo4: #d24736;
@color-rojo5: #f66465;

//Fonts
@fonts-name: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.error{
  font-size: 12px;
  text-align: center;
  width: 100%;
  color: #f43d3e;
  &.valid {
    color: #4dc755;
  }
}